#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 1.2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.date{
  width: 7.6rem;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
}

span {
  width: 1.2rem;
  height: 1.2rem;
  padding: .5rem;
  gap: .5rem;
}

.numerals {
  display: flex;
  gap: 1.2rem;
  padding-bottom: 3rem;
}

.points{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    gap: .5rem;
    margin: 0 2rem;
  }
  
.points span {
  background-color: #5ac760;
  margin: 1.3rem 0;
}